BLBWE NEJSPISE
Start  20250610 P-nonP
Median 0.65
Mean 1.3595
Not found paths 181

 random
Median 1.225
Mean 1.8124
Not found paths 247

----------------------------
Start  20250610 P-nonP
Median 0.4053
Mean 0.4551
Not found paths 0


Start  20250610 P-nonP
Median 0.3383
Mean 0.4014
Not found paths 0


Start  20250610 P-nonP
Median 0.4219
Mean 0.5804
Not found paths 0

 random
Median 0.7026
Mean 0.901
Not found paths 1
--------------------------
TOTO by melo byt spravne:



Start  20250610 P-nonP
Median 0.3833
Mean 0.5287
Not found paths 22

 random
Median 0.6
Mean 0.7119
Not found paths 36

