n = 100, 6_random_seed_1

Landmarks 0.719952425956726 (7% error rate)

Star 1.0717443203926087

Basic 1.1539010906219482

=================================
n = 150, 6_random_seed_1

Landmarks 0.8129292058944703

Star 1.0912538401285807

Basic 1.2228437836964925

=================================
n = 100, 18_random_seed_2

Start Landmarks
Median 0.6436715126037598
Mean 0.7187330555915833
Harmonic mean 0.10616472078769956
Not found paths 7 

Start Star
Median 0.735761284828186
Mean 0.8088581085205078
Harmonic mean 0.14082265967401425
Not found paths 6

Start Basic
Median 0.9615823030471802
Mean 1.0382183241844176
Harmonic mean 0.23114455664806915
Not found paths 6

================================
n = 100, 6_farthest

Start Landmarks
Median 0.7131844758987427
Mean 0.7484996461868286
Not found paths 7      

Start Star
Median 0.9530096054077148
Mean 1.2295718121528625
Not found paths 6

Start Basic
Median 1.011064887046814
Mean 1.0490384674072266
Not found paths 6

===================================
n = 150, 18_farthest
Start Landmarks
Median 0.5519579648971558
Mean 0.5760751104354859
Not found paths 7      

Start Star
Median 0.6989395618438721
Mean 0.7645004343986511
Not found paths 6

Start Basic
Median 1.0089502334594727
Mean 0.99984224319458
Not found paths 6
=====================================
n = 200, 18_farthest
Start Landmarks

Median 0.5946160554885864
Mean 0.6488326263427734
Not found paths 12

Start Star

Median 0.8102388381958008
Mean 0.8583177721500397
Not found paths 12

Start Basic

Median 1.031571865081787
Mean 0.9821560025215149
Not found paths 12
