\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{SunPowerGrid}
\abx@aux@segm{0}{0}{SunPowerGrid}
\abx@aux@cite{0}{RezvanianSocNetworks}
\abx@aux@segm{0}{0}{RezvanianSocNetworks}
\abx@aux@cite{0}{XiaoPCGames}
\abx@aux@segm{0}{0}{XiaoPCGames}
\abx@aux@cite{0}{Schwartz1980}
\abx@aux@segm{0}{0}{Schwartz1980}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}nejak poradny uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problém nalezení nejkratší cesty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cíl práce}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura/osnova textu}{2}{}\protected@file@percent }
