\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{ix}{paragraph*.1}%
\contentsline {paragraph}{Vedoucí:}{ix}{paragraph*.2}%
\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords:}{ix}{paragraph*.3}%
\contentsline {paragraph}{Title\ translation:}{ix}{paragraph*.4}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.5}%
\contentsline {section}{Nalezení nejkratší cesty nejen v~dopravních sítích}{1}{section*.6}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Optimalizace tras ve VHD}{2}{section*.6}%
\contentsline {section}{Cíl práce}{2}{section*.6}%
\contentsline {section}{Osnova textu}{3}{section*.6}%
\contentsline {part}{\numberline {I}Teorie}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Algoritmy nalezení nejkratší cesty}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dijkstrův algoritmus}{7}{section.1.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {1.1.1}Definice a~popis algoritmu}{7}{subsection.1.1.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1.2}A*}{9}{section.1.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {1.2.1}Základní heuristiky}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Landmarky (ALT)}{12}{subsection.1.2.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsubsection}{Výběr landmarků}{13}{subsubsection*.7}%
\contentsline {subsubsection}{Výběr landmarků}{13}{subsubsection*.7}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1.3}Další speed-up techniky Dijkstrova algoritmu}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Oboustranné vyhledávání}{14}{subsection.1.3.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {1.3.2}Arc-Flags}{15}{subsection.1.3.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {1.3.3}Highway Hierarchies}{16}{subsection.1.3.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {1.3.4}Contraction Hierachies}{17}{subsection.1.3.4}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {2}Nalezení nejrychlejší cesty v~jízdních řádech: modely a~algoritmy}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Úvod do časově závislých grafů}{19}{section.2.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {2.1.1}Časově závislé grafy pro veřejnou dopravu}{20}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Modely v~grafu}{21}{section.2.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {2.2.1}Rozšířený model (time-expanded)}{21}{subsection.2.2.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {2.2.2}Stanicový model (time-dependent)}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Srovnání modelů}{22}{subsection.2.2.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {2.3}Modifikace stanicového modelu}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zákaz předjíždění spojů}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Realistické přestupy}{24}{subsection.2.3.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {2.3.3}Trasa místo linky}{26}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Algoritmy pro časově závislé grafy}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Oboustranné vyhledávání}{26}{subsection.2.4.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {2.4.2}A* }{27}{subsection.2.4.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {2.4.3}Landmarky (ALT)}{28}{subsection.2.4.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {2.4.4}Contraction hierarchies}{28}{subsection.2.4.4}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {2.5}Algoritmy bez grafové struktury}{29}{section.2.5}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {2.5.1}RAPTOR}{29}{subsection.2.5.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {2.5.2}CSA}{30}{subsection.2.5.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {2.6}Kritéria optimality cesty a~řešené úlohy}{31}{section.2.6}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {part}{\numberline {II}Praktická aplikace}{35}{part.2}%
\contentsline {chapter}{\numberline {3}Implementace}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Otevřená data PID}{37}{section.3.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {3.2}GTFS: obecný úvod}{38}{section.3.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {3.2.1}GTFS Schedule}{38}{subsection.3.2.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {3.3}Načtení dat a~tvorba zastávek}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vytvoření grafu}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Vytvoření vrcholů}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Úprava dne a~času odjezdu a~příjezdu}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Vytvoření hran}{41}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Základní Dijkstrův algoritmus}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Úloha nejdřívějšího příjezdu}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Úloha profilových nejdřívějších příjezdů}{42}{subsection.3.5.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {3.5.3}Úloha nalezení všech pareto-optimálních cest}{43}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Zavedení A* heuristik}{44}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Eukleidovská metrika}{45}{subsection.3.6.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {3.6.2}ALT}{45}{subsection.3.6.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {3.7}CSA}{46}{section.3.7}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {subsection}{\numberline {3.7.1}Úloha nejdřívějšího příjezdu s~minimalizací přestupů.}{47}{subsection.3.7.1}%
\contentsline {subsubsection}{Nalezení cesty}{47}{subsubsection*.8}%
\contentsline {subsubsection}{Nalezení cesty}{47}{subsubsection*.8}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {3.8}Grafické uživatelské rozhraní}{50}{section.3.8}%
\contentsline {chapter}{\numberline {4}Výkonnostní testy}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specifikace měřicího zařízení}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parametry dopravní sítě}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metodika}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}Výsledky}{55}{section.4.4}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {4.5}Diskuze}{57}{section.4.5}%
\contentsline {chapter}{\numberline {5}Závěr}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Shrnutí výsledků práce}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Doporučení pro budoucí vývoj}{60}{section.5.2}%
\contentsline {chapter}{Bibliografie}{61}{chapter*.9}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {part}{P\v r\'ilohy}{67}{part*.10}%
\contentsline {chapter}{\numberline {A}Zdrojový kód, data a výsledky testů}{69}{appendix.A}%
\contentsline {section}{\numberline {A.1}Struktura přiložených souborů}{69}{section.A.1}%
