\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{ix}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedoucí:}{ix}{paragraph*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{ix}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{ix}{paragraph*.4}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{SunPowerGrid}
\abx@aux@segm{0}{0}{SunPowerGrid}
\abx@aux@cite{0}{RezvanianSocNetworks}
\abx@aux@segm{0}{0}{RezvanianSocNetworks}
\abx@aux@cite{0}{XiaoPCGames}
\abx@aux@segm{0}{0}{XiaoPCGames}
\abx@aux@cite{0}{Schwartz1980}
\abx@aux@segm{0}{0}{Schwartz1980}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nalezení nejkratší cesty nejen v~dopravních sítích}{1}{section*.6}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Optimalizace tras ve VHD}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cíl práce}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Osnova textu}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Teorie}{5}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Dijkstra59}
\abx@aux@segm{0}{0}{Dijkstra59}
\abx@aux@cite{0}{mffDijkstraKucera}
\abx@aux@segm{0}{0}{mffDijkstraKucera}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmy nalezení nejkratší cesty}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algos}{{1}{7}{Algoritmy nalezení nejkratší cesty}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dijkstrův algoritmus}{7}{section.1.1}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definice a~popis algoritmu}{7}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{mffDijkstraKucera}
\abx@aux@segm{0}{0}{mffDijkstraKucera}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{mffDijkstraKucera}
\abx@aux@segm{0}{0}{mffDijkstraKucera}
\abx@aux@cite{0}{ericksonShortestPaths}
\abx@aux@segm{0}{0}{ericksonShortestPaths}
\abx@aux@cite{0}{mffDijkstraKucera}
\abx@aux@segm{0}{0}{mffDijkstraKucera}
\abx@aux@cite{0}{HartAstar}
\abx@aux@segm{0}{0}{HartAstar}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A*}{9}{section.1.2}\protected@file@percent }
\newlabel{staticASTAR}{{1.2}{9}{A*}{section.1.2}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{dechter1985generalized}
\abx@aux@segm{0}{0}{dechter1985generalized}
\abx@aux@cite{0}{Edelkamp05}
\abx@aux@segm{0}{0}{Edelkamp05}
\abx@aux@cite{0}{PearlHeuristics}
\abx@aux@segm{0}{0}{PearlHeuristics}
\abx@aux@cite{0}{PearlHeuristics}
\abx@aux@segm{0}{0}{PearlHeuristics}
\abx@aux@cite{0}{PearlHeuristics}
\abx@aux@segm{0}{0}{PearlHeuristics}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pripustnostOne}{{1.1a}{11}{Počáteční fáze algoritmu. Heuristická funkce u~vrcholu \(a\) přeceňuje odhad délky do cíle \(t\) o~dvě jednotky (6 namísto 4).\relax }{subfigure.1.1.1}{}}
\newlabel{sub@pripustnostOne}{{a}{11}{Počáteční fáze algoritmu. Heuristická funkce u~vrcholu \(a\) přeceňuje odhad délky do cíle \(t\) o~dvě jednotky (6 namísto 4).\relax }{subfigure.1.1.1}{}}
\newlabel{pripustnostTwo}{{1.1b}{11}{Konečný stav algoritmu. Vrcholy jsou probrány v~pořadí \(s, b, c, t\). Protože je vrchol \(t\) definitivně ohodnocen, algoritmus je předčasně ukončen. Optimální cesta přes \(a\), která je kratší o~jednu jednotku (11 namísto 12), nebyla prozkoumána.\relax }{subfigure.1.1.2}{}}
\newlabel{sub@pripustnostTwo}{{b}{11}{Konečný stav algoritmu. Vrcholy jsou probrány v~pořadí \(s, b, c, t\). Protože je vrchol \(t\) definitivně ohodnocen, algoritmus je předčasně ukončen. Optimální cesta přes \(a\), která je kratší o~jednu jednotku (11 namísto 12), nebyla prozkoumána.\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porušení podmínky o~přípustnosti vede k~suboptimálnímu výsledku A*.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{pripustnost}{{1.1}{11}{Porušení podmínky o~přípustnosti vede k~suboptimálnímu výsledku A*}{figure.1.1}{}}
\abx@aux@cite{0}{goldberg03AMeetsGT}
\abx@aux@segm{0}{0}{goldberg03AMeetsGT}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Základní heuristiky}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Landmarky (ALT)}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{staticLANDMARKS}{{1.2.2}{12}{Landmarky (ALT)}{subsection.1.2.2}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{bauer2011experimental}
\abx@aux@segm{0}{0}{bauer2011experimental}
\abx@aux@cite{0}{goldberg03AMeetsGT}
\abx@aux@segm{0}{0}{goldberg03AMeetsGT}
\abx@aux@cite{0}{goldberg05PointToPoint}
\abx@aux@segm{0}{0}{goldberg05PointToPoint}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Princip trojúhelníkové nerovnosti ALT algoritmu.}}{13}{figure.1.2}\protected@file@percent }
\newlabel{pic:trojuhelnikovaNerovnost}{{1.2}{13}{Princip trojúhelníkové nerovnosti ALT algoritmu}{figure.1.2}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsubsection}{Výběr landmarků}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výběr landmarků}{13}{subsubsection*.7}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{goldberg03AMeetsGT}
\abx@aux@segm{0}{0}{goldberg03AMeetsGT}
\abx@aux@cite{0}{goldberg05PointToPoint}
\abx@aux@segm{0}{0}{goldberg05PointToPoint}
\abx@aux@cite{0}{bauer2011experimental}
\abx@aux@segm{0}{0}{bauer2011experimental}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Další speed-up techniky Dijkstrova algoritmu}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Oboustranné vyhledávání}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:oboustranvyhl}{{1.3.1}{14}{Oboustranné vyhledávání}{subsection.1.3.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{bauer2011experimental}
\abx@aux@segm{0}{0}{bauer2011experimental}
\abx@aux@cite{0}{lauther05Arcs}
\abx@aux@segm{0}{0}{lauther05Arcs}
\abx@aux@cite{0}{kohler2005acceleration}
\abx@aux@segm{0}{0}{kohler2005acceleration}
\abx@aux@cite{0}{Delling2009enginneringRoute}
\abx@aux@segm{0}{0}{Delling2009enginneringRoute}
\abx@aux@cite{0}{Delling2009enginneringRoute}
\abx@aux@segm{0}{0}{Delling2009enginneringRoute}
\abx@aux@cite{0}{mohring2005partitioning}
\abx@aux@segm{0}{0}{mohring2005partitioning}
\abx@aux@cite{0}{hilger2008fast}
\abx@aux@segm{0}{0}{hilger2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Arc-Flags}{15}{subsection.1.3.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ukázka ohodnocení hran metodou Arc-Flags.}}{15}{figure.1.3}\protected@file@percent }
\newlabel{pic:arc_flags}{{1.3}{15}{Ukázka ohodnocení hran metodou Arc-Flags}{figure.1.3}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{sanders05HHHasten}
\abx@aux@segm{0}{0}{sanders05HHHasten}
\abx@aux@cite{0}{SchultesHHMaster}
\abx@aux@segm{0}{0}{SchultesHHMaster}
\abx@aux@cite{0}{SchultesHHMaster}
\abx@aux@segm{0}{0}{SchultesHHMaster}
\abx@aux@cite{0}{sandersEnginneringHH}
\abx@aux@segm{0}{0}{sandersEnginneringHH}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Highway Hierarchies}{16}{subsection.1.3.3}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vytvoření zkrácené sítě dálnic metodou Highway Hierarchies.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{pic:highway}{{1.4}{16}{Vytvoření zkrácené sítě dálnic metodou Highway Hierarchies}{figure.1.4}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{geisberger2008CHDiploma}
\abx@aux@segm{0}{0}{geisberger2008CHDiploma}
\abx@aux@cite{0}{geisberger2008CHFaster}
\abx@aux@segm{0}{0}{geisberger2008CHFaster}
\abx@aux@cite{0}{lazarsfeldGuide}
\abx@aux@segm{0}{0}{lazarsfeldGuide}
\abx@aux@cite{0}{geisberger2008CHDiploma}
\abx@aux@segm{0}{0}{geisberger2008CHDiploma}
\abx@aux@cite{0}{geisberger2008CHFaster}
\abx@aux@segm{0}{0}{geisberger2008CHFaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contraction Hierachies}{17}{subsection.1.3.4}\protected@file@percent }
\newlabel{staticCH}{{1.3.4}{17}{Contraction Hierachies}{subsection.1.3.4}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{contraction_1}{{\caption@xref {contraction_1}{ on input line 275}}{17}{Contraction Hierachies}{subsection.1.3.4}{}}
\newlabel{sub@contraction_1}{{}{17}{Contraction Hierachies}{subsection.1.3.4}{}}
\newlabel{contraction_2}{{\caption@xref {contraction_2}{ on input line 282}}{17}{Contraction Hierachies}{subsection.1.3.4}{}}
\newlabel{sub@contraction_2}{{}{17}{Contraction Hierachies}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zkrácení vrcholu v~grafu metodou Contraction Hierarchies.}}{17}{figure.1.5}\protected@file@percent }
\newlabel{pic:contraction}{{1.5}{17}{Zkrácení vrcholu v~grafu metodou Contraction Hierarchies}{figure.1.5}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{geisberger2008CHDiploma}
\abx@aux@segm{0}{0}{geisberger2008CHDiploma}
\abx@aux@cite{0}{madkour2017survey}
\abx@aux@segm{0}{0}{madkour2017survey}
\abx@aux@cite{0}{Delling2009enginneringRoute}
\abx@aux@segm{0}{0}{Delling2009enginneringRoute}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{tejaDynamic}
\abx@aux@segm{0}{0}{tejaDynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nalezení nejrychlejší cesty v~jízdních řádech: modely a~algoritmy}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úvod do časově závislých grafů}{19}{section.2.1}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Časově závislé grafy pro veřejnou dopravu}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{casoveZavGrafy}{{2.1.1}{20}{Časově závislé grafy pro veřejnou dopravu}{subsection.2.1.1}{}}
\abx@aux@cite{0}{PYRGA2004TowardsRealistic}
\abx@aux@segm{0}{0}{PYRGA2004TowardsRealistic}
\abx@aux@cite{0}{pyrga2008efficient}
\abx@aux@segm{0}{0}{pyrga2008efficient}
\abx@aux@cite{0}{pyrga2008efficient}
\abx@aux@segm{0}{0}{pyrga2008efficient}
\abx@aux@cite{0}{pyrga2008efficient}
\abx@aux@segm{0}{0}{pyrga2008efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modely v~grafu}{21}{section.2.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rozšířený model (time-expanded)}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Srovnání stanicového a~rozšířeného modelu.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{pic:graph_models}{{2.1}{22}{Srovnání stanicového a~rozšířeného modelu}{figure.2.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stanicový model (time-dependent)}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Srovnání modelů}{22}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{pyrga2008efficient}
\abx@aux@segm{0}{0}{pyrga2008efficient}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modifikace stanicového modelu}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zákaz předjíždění spojů}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Realistické přestupy}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{prestupyTD}{{2.3.2}{24}{Realistické přestupy}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Selhání stanicového modelu při zavedení realistických přestupů.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fifo}{{2.2}{24}{Selhání stanicového modelu při zavedení realistických přestupů}{figure.2.2}{}}
\abx@aux@cite{0}{pyrga2008efficient}
\abx@aux@segm{0}{0}{pyrga2008efficient}
\abx@aux@cite{0}{pyrga2008efficient}
\abx@aux@segm{0}{0}{pyrga2008efficient}
\abx@aux@cite{0}{pyrga2008efficient}
\abx@aux@segm{0}{0}{pyrga2008efficient}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modifikace stanicového modelu s~reálnými přestupními dobami.}}{25}{figure.2.3}\protected@file@percent }
\newlabel{pic:tdmodel}{{2.3}{25}{Modifikace stanicového modelu s~reálnými přestupními dobami}{figure.2.3}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{NanniciniBiDiA}
\abx@aux@segm{0}{0}{NanniciniBiDiA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trasa místo linky}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmy pro časově závislé grafy}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Oboustranné vyhledávání}{26}{subsection.2.4.1}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{NanniciniRoadNetw}
\abx@aux@segm{0}{0}{NanniciniRoadNetw}
\abx@aux@cite{0}{NanniciniRoadNetw}
\abx@aux@segm{0}{0}{NanniciniRoadNetw}
\abx@aux@cite{0}{DPPvDatech}
\abx@aux@segm{0}{0}{DPPvDatech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fáze oboustranného Dijkstrova algoritmu v~dynamickém grafu.}}{27}{figure.2.4}\protected@file@percent }
\newlabel{pic:bidijkstra}{{2.4}{27}{Fáze oboustranného Dijkstrova algoritmu v~dynamickém grafu}{figure.2.4}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}A* }{27}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{dellingLandmarkRouting}
\abx@aux@segm{0}{0}{dellingLandmarkRouting}
\abx@aux@cite{0}{wirthCHDiploma}
\abx@aux@segm{0}{0}{wirthCHDiploma}
\abx@aux@cite{0}{BatzTDCH}
\abx@aux@segm{0}{0}{BatzTDCH}
\abx@aux@cite{0}{wirthCHDiploma}
\abx@aux@segm{0}{0}{wirthCHDiploma}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Landmarky (ALT)}{28}{subsection.2.4.3}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Contraction hierarchies}{28}{subsection.2.4.4}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{CMUBinHeaps}
\abx@aux@segm{0}{0}{CMUBinHeaps}
\abx@aux@cite{0}{dellingRAPTOR}
\abx@aux@segm{0}{0}{dellingRAPTOR}
\abx@aux@cite{0}{dellingRAPTOR}
\abx@aux@segm{0}{0}{dellingRAPTOR}
\abx@aux@cite{0}{dibbelt2017CSA}
\abx@aux@segm{0}{0}{dibbelt2017CSA}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmy bez grafové struktury}{29}{section.2.5}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RAPTOR}{29}{subsection.2.5.1}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CSA}{30}{subsection.2.5.2}\protected@file@percent }
\newlabel{CSAtheory}{{2.5.2}{30}{CSA}{subsection.2.5.2}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{geisberger2010TDOneToAll}
\abx@aux@segm{0}{0}{geisberger2010TDOneToAll}
\abx@aux@cite{0}{dibbelt2017CSA}
\abx@aux@segm{0}{0}{dibbelt2017CSA}
\abx@aux@cite{0}{pyrga2008efficient}
\abx@aux@segm{0}{0}{pyrga2008efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kritéria optimality cesty a~řešené úlohy}{31}{section.2.6}\protected@file@percent }
\newlabel{sec:kriteriaOptCesty}{{2.6}{31}{Kritéria optimality cesty a~řešené úlohy}{section.2.6}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{heimerl1988german}
\abx@aux@segm{0}{0}{heimerl1988german}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Soubor profilových cest a~jejich vzájemné dominance.}}{32}{table.2.1}\protected@file@percent }
\newlabel{tab:profiledomi}{{2.1}{32}{Soubor profilových cest a~jejich vzájemné dominance}{table.2.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Příklad pareto-optimálních cest}}{33}{table.2.2}\protected@file@percent }
\newlabel{tab:pareto-example}{{2.2}{33}{Příklad pareto-optimálních cest}{table.2.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Praktická aplikace}{35}{part.2}\protected@file@percent }
\abx@aux@cite{0}{PIDoSystemu}
\abx@aux@segm{0}{0}{PIDoSystemu}
\abx@aux@cite{0}{PIDOPENDATA}
\abx@aux@segm{0}{0}{PIDOPENDATA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{3}{37}{Implementace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Otevřená data PID}{37}{section.3.1}\protected@file@percent }
\newlabel{opendata}{{3.1}{37}{Otevřená data PID}{section.3.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{gtfsStarted}
\abx@aux@segm{0}{0}{gtfsStarted}
\abx@aux@cite{0}{gtfsDocumentation}
\abx@aux@segm{0}{0}{gtfsDocumentation}
\abx@aux@cite{0}{gtfsDocumentation}
\abx@aux@segm{0}{0}{gtfsDocumentation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GTFS: obecný úvod}{38}{section.3.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GTFS Schedule}{38}{subsection.3.2.1}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Načtení dat a~tvorba zastávek}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vytvoření grafu}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vytvoření vrcholů}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Úprava dne a~času odjezdu a~příjezdu}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vytvoření hran}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Základní Dijkstrův algoritmus}{41}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{wirthCHDiploma}
\abx@aux@segm{0}{0}{wirthCHDiploma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Úloha nejdřívějšího příjezdu}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Úloha profilových nejdřívějších příjezdů}{42}{subsection.3.5.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Úloha nalezení všech pareto-optimálních cest}{43}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukázka ohodnocení grafu pomocí labelů pro nalezení pareto-optimálních cest.}}{43}{figure.3.1}\protected@file@percent }
\newlabel{pic:paretoOpt}{{3.1}{43}{Ukázka ohodnocení grafu pomocí labelů pro nalezení pareto-optimálních cest}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zavedení A* heuristik}{44}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{DPPvDatech}
\abx@aux@segm{0}{0}{DPPvDatech}
\abx@aux@cite{0}{bauer2011experimental}
\abx@aux@segm{0}{0}{bauer2011experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Eukleidovská metrika}{45}{subsection.3.6.1}\protected@file@percent }
\newlabel{eukleidMetr}{{3.6.1}{45}{Eukleidovská metrika}{subsection.3.6.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ALT}{45}{subsection.3.6.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{dibbelt2017CSA}
\abx@aux@segm{0}{0}{dibbelt2017CSA}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CSA}{46}{section.3.7}\protected@file@percent }
\newlabel{csaImplementace}{{3.7}{46}{CSA}{section.3.7}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{0}{dibbelt2017CSA}
\abx@aux@segm{0}{0}{dibbelt2017CSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Úloha nejdřívějšího příjezdu s~minimalizací přestupů.}{47}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nalezení cesty}{47}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nalezení cesty}{47}{subsubsection*.8}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Příklad CSA, ve kterém je první dosažitelné spojení spoje dominováno.}}{49}{figure.3.2}\protected@file@percent }
\newlabel{csaDelete}{{3.2}{49}{Příklad CSA, ve kterém je první dosažitelné spojení spoje dominováno}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Příklad CSA, ve kterém nedochází k~ohodnocení zastávky, ale informace o~prvním spojení je uchována.}}{49}{figure.3.3}\protected@file@percent }
\newlabel{csaKeep}{{3.3}{49}{Příklad CSA, ve kterém nedochází k~ohodnocení zastávky, ale informace o~prvním spojení je uchována}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Grafické uživatelské rozhraní}{50}{section.3.8}\protected@file@percent }
\newlabel{guiAll}{{3.4a}{50}{Základní režim, ve kterém jsou na výběr zastávky ze všech zón.\relax }{subfigure.3.4.1}{}}
\newlabel{sub@guiAll}{{a}{50}{Základní režim, ve kterém jsou na výběr zastávky ze všech zón.\relax }{subfigure.3.4.1}{}}
\newlabel{guiZoneP}{{3.4b}{50}{Režim, ve kterém jsou na výběr pouze zastávky v~zóně P.\relax }{subfigure.3.4.2}{}}
\newlabel{sub@guiZoneP}{{b}{50}{Režim, ve kterém jsou na výběr pouze zastávky v~zóně P.\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zobrazení výběru parematrů trasy v~grafickém uživatelském rozhraní.\relax }}{50}{figure.3.4}\protected@file@percent }
\newlabel{gui}{{3.4}{50}{Zobrazení výběru parematrů trasy v~grafickém uživatelském rozhraní.\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ukázka nalezené množiny pareto-optimálních tras v~grafickém uživatelském rozhraní.}}{51}{figure.3.5}\protected@file@percent }
\newlabel{guiVypis}{{3.5}{51}{Ukázka nalezené množiny pareto-optimálních tras v~grafickém uživatelském rozhraní}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výkonnostní testy}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vykonTest}{{4}{53}{Výkonnostní testy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specifikace měřicího zařízení}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parametry dopravní sítě}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodika}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Výsledky}{55}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Srovnání rychlostí TD-Dijkstry a~CSA u~dotazů cest s~náhodným výběrem stanic.}}{55}{table.4.1}\protected@file@percent }
\newlabel{tab:comp_times_random}{{4.1}{55}{Srovnání rychlostí TD-Dijkstry a~CSA u~dotazů cest s~náhodným výběrem stanic}{table.4.1}{}}
\abx@aux@cite{0}{goldberg05PointToPoint}
\abx@aux@segm{0}{0}{goldberg05PointToPoint}
\abx@aux@cite{0}{dibbelt2017CSA}
\abx@aux@segm{0}{0}{dibbelt2017CSA}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Srovnání rychlostí TD-Dijkstry a~CSA u~dotazů cest, kde je alespoň jedna stanice v~zóně P.}}{56}{table.4.2}\protected@file@percent }
\newlabel{tab:comp_times_fromP}{{4.2}{56}{Srovnání rychlostí TD-Dijkstry a~CSA u~dotazů cest, kde je alespoň jedna stanice v~zóně P}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diskuze}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shrnutí výsledků práce}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Doporučení pro budoucí vývoj}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{61}{chapter*.9}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{P\v r\'ilohy}{67}{part*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zdrojový kód, data a výsledky testů}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_main}{{A}{69}{Zdrojový kód, data a výsledky testů}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Struktura přiložených souborů}{69}{section.A.1}\protected@file@percent }
\newlabel{appendix_org}{{A.1}{69}{Struktura přiložených souborů}{section.A.1}{}}
\abx@aux@read@bbl@mdfivesum{4FCC82CD6C9FCCA268C291EF86818E63}
\abx@aux@defaultrefcontext{0}{BatzTDCH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2011experimental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CMUBinHeaps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XiaoPCGames}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dechter1985generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dellingRAPTOR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delling2009enginneringRoute}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dellingLandmarkRouting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dibbelt2017CSA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dijkstra59}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DPPvDatech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelkamp05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ericksonShortestPaths}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geisberger2008CHDiploma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geisberger2010TDOneToAll}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geisberger2008CHFaster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg03AMeetsGT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg05PointToPoint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HartAstar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilger2008fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heimerl1988german}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler2005acceleration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mffDijkstraKucera}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lauther05Arcs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarsfeldGuide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madkour2017survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gtfsDocumentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gtfsStarted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohring2005partitioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NanniciniBiDiA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NanniciniRoadNetw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PearlHeuristics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PYRGA2004TowardsRealistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pyrga2008efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PIDoSystemu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PIDOPENDATA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RezvanianSocNetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanders05HHHasten}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sandersEnginneringHH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SchultesHHMaster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SunPowerGrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tejaDynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wirthCHDiploma}{nyt/global//global/global}
\gdef \@abspage@last{83}
